@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Barlow";
    background-image: linear-gradient(236.56deg, #2C2D65 0.35%, #201F22 100%);
    background-repeat: no-repeat;
}
@media (min-width:1024px){
.container{
    max-width: 1200px;
    padding: 0 10px;
    margin: 50px auto 50px auto;
}
img {
    width: 100%;
    object-fit: cover;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
/* ------------------------------------------------------------------------HEADER---------------------------------------------------------------- */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}
.header::after{
    content: "";
    position: absolute;
    background-image: url(deco1.png);
    background-size: cover;
    width: 730px;
    height: 747px;
    z-index: -1;
    overflow: hidden;
    top: -110px;
    right: -130px
}
.navbar{
    display: flex;
    align-items: center;
    gap: 22px;
}
.navbar a {
    color: #FFF;
    padding: 5px 10px;
    transition: ease;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
}
.navbar a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
}

/* ------------------------------------------------------------------------MAIN----------------------------------------------------------------- */
.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    row-gap: 100px;
}
.awesome {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
}
.awesome::before{
    content: "";
    position: absolute;
    background-image: url(deco3\ 1.png);
    background-size: cover;
    width: 142px;
    height: 153px;
    z-index: -1;
    top: -45px;
    left: -45px;
    animation: loader 5s linear infinite;
    }
    @keyframes carre {
    from { transform: scale(0.8); }
        to { transform: scale(1.2); }
    }
    .awesome::after{
        content: "";
        position: absolute;
        background-image: url(deco2.png);
        background-size: cover;
        width: 184px;
        height: 181px;
        z-index: -1;
        left: 307px;
        top: 195px;
        animation: carre 3s infinite ease-in-out alternate;
        }

.h1awesome{
    font-weight: 300;
    font-size: 64px;
    line-height: 76.8px;
    text-transform: uppercase;
    letter-spacing: 0.045em;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.h2awesome{
    color: #E8AB36;  
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 0.045em;
    margin-bottom: 20px;
}
.pawesome{
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.045em;
    color: #EFEFEF;
    padding-bottom: 40px;
    width: 70%;
}
.buttons a{
    border-radius: 30px;
    padding: 15px 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
}
.btn1{
    background-color: #E6606C;
    color: #FFF;
    margin-right: 30px;
}
.btn2{
    background-color: #EFEFEF;
    color: #000;
    }
.btn1:hover , .btn2:hover{
    transition: 0.5s ease;
    opacity: 0.8;
    transform: scale(1.1);
}
.photo42{
    grid-column: 1/2;
    grid-row: 2/3;
}
.lorem{
    grid-template-columns: 2/3;
    grid-row: 2/3;
    width: 80%;
}
.lorem::before{
    content: "";
    background-image: url(Ellipse\ 1.png);
    position: absolute;
    width: 210px;
    height: 210px;
    z-index:-1;
    right: 320px;
    top: 715px;
    backface-visibility: visible;
	animation: ellipse 3s ease-in-out infinite alternate;
}
@keyframes ellipse{
	0% {
		transform: perspective(400px) rotateY(0);
	}
    40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-in-out;
    }
    }
.h6lorem{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #FFFFFF80;
    margin-bottom: 5px;
}
.h2lorem{
    font-family: "Barlow Condensed";
    font-size: 56px;
    font-weight: 300;
    line-height: 64px;    
    color: #FFFFFF;
    margin-bottom: 20px;
}
.h5lorem{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.plorem{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF80;
    margin-bottom: 20px;
    /* width: 80%; */
}
/* .btn3{
    background-color: #E6606C;
    color: #FFF;
} */
.ipsum{
    grid-column: 1/3;
    grid-row: 3/4;
}
.ipsum::before{
    content: "";
    position: absolute;
    background-image: url(deco3\ 1.png);
    z-index: -1;
    width: 142px;
    height: 153px;
    left: 480px;
    top: 1340px;
    animation: loader 5s linear infinite;
}
@keyframes loader {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.ipsumnestedgrid{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
.loremipsumsiamet{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    display: grid;
}
.ipsum .ipsumnestedgrid .loremipsumsiamet p{
    width: 45%;
    margin-left: 325px;
    color:#FFFFFF80;
} 
.blocimages{
    display: grid;
    gap: 20px;
    grid-column: 1/4;
}
.bloc1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.bloc2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.bloc3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.h4bloc{
    font-family: "Barlow Condensed";
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: #FFFFFF;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.bloc1, .bloc2, .bloc3 {
    background: linear-gradient(180deg, #4D4F95 0%, #2B2D66 100%);
    border-radius: 15px;
    padding-bottom: 15px;
}
.txt{
    margin-top: 10px;
    padding: 20px;
    width: 80%;
}

/* ---------------------------------------------------------------------FOOTER------------------------------------------------------------------- */

.footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 0.2fr 1fr;
    padding: 100px;
    column-gap: 200px;
}
.menu a, .service a{
    color: #FFF;
}
.divlogo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu{
    grid-column: 2/3;
    grid-row: 1/2;
}
.service{
    grid-column: 3/4;
    grid-row: 1/2;
}
.social{
    grid-column: 4/5;
    grid-row: 1/2;
}
.social img{
    display: flex;
    gap: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative; 
    background-image: url('Oval.jpg'), url('facebook.png');
    background-position: center, center;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
}
.ligne{
    grid-column: 1/5;
    grid-row: 2/3;
    color: #FFFFFF80;
    background-color: #FFFFFF80;
    height: 1px;
    width: 996px;
    margin-bottom: 30px;
}
.copyright{
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright a{
    color: #FFF;
}
.terms{
    margin-right: 40px;
}
}
/* __________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________ */
@media (max-width:1024px) {
    .container{
        max-width: 343px;
        padding: 0 10px;
        margin: 50px auto 50px auto;
    }
    img {
        width: 100%;
        object-fit: cover;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        display: inline-block;
    }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}
.navbar{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.navbar a {
    color: #FFF;
    transition: ease;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
}
.navbar a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
}

/* ------------------------------------------------------------------------MAIN----------------------------------------------------------------- */
.main .container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.awesome {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.awesome::before{
    content: "";
    position: absolute;
    background-image: url(deco3\ 1.png);
    background-size: cover;
    width: 142px;
    height: 153px;
    z-index: -1;
    /* top: -45px;
    left: -45px; */
    animation: loader 5s linear infinite;
    }
    @keyframes carre {
    from { transform: scale(0.8); }
        to { transform: scale(1.2); }
    }
    .awesome::after{
        content: "";
        position: absolute;
        background-image: url(deco2.png);
        background-size: cover;
        width: 184px;
        height: 181px;
        z-index: -1;
        /*  left: 307px;
        top: 195px; */
        animation: carre 3s infinite ease-in-out alternate;
        }

.h1awesome{
    font-weight: 300;
    font-size: 60px;
/*     line-height: 76.8px; */
    text-transform: uppercase;
    letter-spacing: 0.045em;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.h2awesome{
    color: #E8AB36;  
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 0.045em;
    margin-bottom: 20px;
}
.pawesome{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.045em;
    color: #EFEFEF;
    padding-bottom: 40px;
    width: 70%;
}
.buttons a{
    border-radius: 30px;
    padding: 15px 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
}
.btn1{
    background-color: #E6606C;
    color: #FFF;
    margin-right: 30px;
    margin-bottom: 10px;
}
.btn2{
    background-color: #EFEFEF;
    color: #000;
    margin-bottom: 30px;
    }
.btn1:hover , .btn2:hover{
    transition: 0.5s ease;
    opacity: 0.8;
    transform: scale(1.1);
}
.photo42{
    flex-direction: row;
}
.lorem{
    flex-direction: row;
}
.lorem::before{
    content: "";
    background-image: url(Ellipse\ 1.png);
    position: absolute;
    width: 210px;
    height: 210px;
    z-index:-1;
    /*  right: 320px;
    top: 715px; */
    backface-visibility: visible;
	animation: ellipse 3s ease-in-out infinite alternate;
}
@keyframes ellipse{
	0% {
		transform: perspective(400px) rotateY(0);
	}
    40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-in-out;
    }
    }
.h6lorem{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #FFFFFF80;
    margin-bottom: 5px;
}
.h2lorem{
    font-family: "Barlow Condensed";
    font-size: 56px;
    font-weight: 300;
    line-height: 64px;    
    color: #FFFFFF;
    margin-bottom: 20px;
}
.h5lorem{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.plorem{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF80;
    margin-bottom: 30px;
    /* width: 80%; */
}
.lorem .btn1{
    background-color: #E6606C;
    color: #FFF;
    margin-bottom: 30px;
}
.ipsum{
    display: flex;
    flex-direction: row;
/*     grid-column: 1/3;
    grid-row: 3/4; */
}
.ipsum::before{
    content: "";
    position: absolute;
    background-image: url(deco3\ 1.png);
    z-index: -1;
    width: 142px;
    height: 153px;
    animation: loader 5s linear infinite;
}
@keyframes loader {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.ipsumnestedgrid{
    display: flex;
    flex-direction: column;
}
.loremipsumsiamet{
    text-align: center;
    justify-content: center;
    display: grid;
}
.ipsum .ipsumnestedgrid .loremipsumsiamet p{
    flex-direction: column;
    color:#FFFFFF80;
} 
.blocimages{
    display: flex;
    flex-direction: column;
}
.bloc1{

}
.bloc2{

}
.bloc3{

}
.h4bloc{
    font-family: "Barlow Condensed";
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: #FFFFFF;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.bloc1, .bloc2, .bloc3 {
    background: linear-gradient(180deg, #4D4F95 0%, #2B2D66 100%);
    border-radius: 15px;
    padding-bottom: 15px;
}
.txt{
    margin-top: 10px;
    padding: 20px;
    width: 80%;
}

/* ---------------------------------------------------------------------FOOTER------------------------------------------------------------------- */

.footer .container{
/*     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 0.2fr 1fr;
    padding: 100px;
    column-gap: 200px; */
}
.menu a, .service a{
    color: #FFF;
}
.divlogo{
/*     grid-column: 1/2;
    grid-row: 1/2; */
}
.menu{
/*     grid-column: 2/3;
    grid-row: 1/2; */
}
.service{
/*     grid-column: 3/4;
    grid-row: 1/2; */
}
.social{
/*     grid-column: 4/5;
    grid-row: 1/2; */
}
.social img{
    display: flex;
    gap: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative; 
    background-image: url('Oval.jpg'), url('facebook.png');
    background-position: center, center;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    margin-bottom: 20px;
}
.ligne{
/*     grid-column: 1/5;
    grid-row: 2/3; */
    color: #FFFFFF80;
    background-color: #FFFFFF80;
    height: 1px;
    width: 996px;
    margin-bottom: 30px;
}
.copyright{
/*     grid-column: 1/5;
    grid-row: 3/4; */
/*     display: flex;
    align-items: center;
    justify-content: space-between; */
}
.copyright a{
    color: #FFF;
}
.terms{
    margin-right: 40px;
    margin-bottom: 20px;
}
}